.entry-row
  .entry-date-column
    - date = @model.get('date')
    = new Date(date).format("m/dd/yy") if date

  .entry-user-column
    - user = @users_collection.get(@model.get('user_id'))
    - if user
      = user.get('first_name')
      = user.get('last_name')

  .entry-cost-column
    = "$#{@model.get("total_cost")}"

  .entry-notes-column
    %b= "[#{@model.get("project_code")}]"
    %b= "#{@model.get("project_name")}"
    %span= "(#{@model.get("client_name")})"

    - unless @model.get('notes') == "" || !@model.get('notes')
      %i= "#{@model.get("expense_category_name")}:"
      != formatLinks @model.get("notes").replace(/\n/g,"<br>")
    - else
      %i= "#{@model.get("expense_category_name")}"
